VITE_SUPABASE_PROJECT_ID="tzftmjtjrejbfpqrheza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZnRtanRqcmVqYmZwcXJoZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTk5MDksImV4cCI6MjA3MjQ5NTkwOX0.ydxmDXbLlO4tTU3d9Qglvu_me6_DTiHkC6oDPmWIAyI"
VITE_SUPABASE_URL="https://tzftmjtjrejbfpqrheza.supabase.co"
